name: OPAT export

on:
  pull_request:

jobs:
  build-test:
    name: Building app and generate export of all OPAT including the data table.
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source.
        uses: actions/checkout@v2

      - name: Download output.
        uses: actions/upload-artifact@v2
        with:
          name: opat-export
          path: |
            opat/*.html
            opat/*.css
            opat/*.js
            opat/*.markdown
            opat/*.yaml
            catalog/2.4-edition-wcag-2.0-508-en.yaml
